events {
  worker_connections  4096;
}

http {
  include    mime.types;

  upstream tracker-daphne {
    server tracker:8000;
  }

  server {
    listen 80;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;
    location / {
      try_files $uri @proxy_to_app;
    }
    location @proxy_to_app {
      proxy_pass http://tracker-daphne;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header Host $host:8000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}
